<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">A</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/A.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">BasicDrive</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/BasicDrive.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Change_Procedures</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Change_Procedures.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Check_DTC</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Check_DTC.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Filter_pkg\TestCase123</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Filter_pkg/TestCase123.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Filter_pkg\TestCase236</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Filter_pkg/TestCase236.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Filter_pkg\TestCase336</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Filter_pkg/TestCase336.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Filter_pkg\TestCase499</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Filter_pkg/TestCase499.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">GetModelCoverageResults</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/GetModelCoverageResults.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Lib\Cable connected</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Lib/Cable connected.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Lib\CheckVel</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Lib/CheckVel.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Lib\Clamp30</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Lib/Clamp30.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Lib\Open door test</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Lib/Open door test.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Package 0</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/Package 0.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">testDTC</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/testDTC.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">test\BasicDrive</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/test/BasicDrive.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">test\SetVehTrStby</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/test/SetVehTrStby.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">test\StartStop\BasicDrive</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/test/StartStop/BasicDrive.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">test\StartStop\TestCase\BasicDrive</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/test/StartStop/TestCase/BasicDrive.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">test\StartStop\TestCase\ee\BasicDrive</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/test/StartStop/TestCase/ee/BasicDrive.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">跳出死循环</ID>
		<XACCESS xsi:type="xaPackage">
			<PATH xsi:type="string">&lt;workspace.packages&gt;/跳出死循环.pkg</PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
</MASTER-MAPPING>
