<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="2023.3.0.141374+8eeee403f0b5" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<PLATFORM xsi:type="string">Windows</PLATFORM>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="VECTOR-HW01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">VECTOR-HW</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="BUS-CAN01" toolId="VECTOR-HW01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">BUSACCESS</NAME>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="busDb" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
		<PORT format-rev="2" id="BUS-CAN_MANIP01" toolId="VECTOR-HW01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">BUSACCESS</NAME>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">CAN_MANIP</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="busDb" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="VECTOR-HW01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">VECTOR-HW</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">BUSACCESS</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to CAN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW-manipulation for CAN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to CAN FD</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW-manipulation for CAN FD</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">LIN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to LIN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">LIN_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW-manipulation for LIN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">FLX</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to FLX</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">FLX_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW manipulation on FLX</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">SOCKET-ADAPTOR-PASSIVE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Read access to AUTOSAR PDUs transmitted via SocketAdaptor.</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">SOCKET-ADAPTOR-ACTIVE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Active communication with AUTOSAR PDUs transmitted via SocketAdaptor.</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">DIAGNOSTICS</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW Diagnostics</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD_TOLERANT</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW diagnostics with CAN frames on a CAN FD bus</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW Diagnostics</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">FLX</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW Diagnostics. Please note: additionally, a port of type BUSACCESS - FLX is needed, which has the same controller number.</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">J1939</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to J1939 via CAN. Component of the ECU-TEST diagnostics add-on</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">KWP2000-CAN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to KWP2000 via CAN. Component of the ECU-TEST diagnostics add-on</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">DOIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Diagnostic port based on the DoIP protocol via a VN56xx device Component of the ECU-TEST diagnostics add-on</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">ELECTRICERRORSIM</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CANWAY</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">CAN-Controller for CANWAY-FIU</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">SERVICEACCESS</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">ETHERNET-RAW</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">ETHERNET OSI layer 2 communication</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">SERVICE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Port to actively support Ethernet services based on a LwIP-based network stack</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">SERVICE-PASSIVE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Port for passive support of Ethernet services</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">ARP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Responds on ARP requests</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">UDP-SOCKET</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">UDP network stack based on LwIP</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">TCP-SERVER-SOCKET</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">TCP server network stack based on LwIP</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">TCP-CLIENT-SOCKET</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">TCP client network stack based on LwIP</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">UDP-RAW</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">UDP low level communication</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">ICMP-RAW</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">ICMP low level communication</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">RECORDING-PCAP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Recording in PCAP format</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">IPSEC</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Port for opening IPsec-protected connections that can be used by other ports</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">MACSEC</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Port for opening MACsec-protected connections that can be used by other ports</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">LOGGING</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">DLT-VERBOSE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Access to DLT verbose messages</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">hardware</NAME>
						<DISPLAY-NAME xsi:type="string">Hardware</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Choose the hardware which should be used</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Name: Virtual CAN SerialNumber: 100 Capabilities: CAN (100)</ELEMENT>
							<ELEMENT xsi:type="string">Entry &quot;ECU-TEST&quot; in Vector Hardware Config (-1)</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Name: Virtual CAN SerialNumber: 100 Capabilities: CAN (100)</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Debug</NAME>
						<DISPLAY-NAME xsi:type="string">Debug</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">True</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="BUS-CAN01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">BUSACCESS</NAME>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
				<BUS-TYPES>
					<ELEMENT xsi:type="string">AccessActiveNode</ELEMENT>
					<ELEMENT xsi:type="string">AccessMonitoring</ELEMENT>
				</BUS-TYPES>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CtrlNumber</NAME>
						<DISPLAY-NAME xsi:type="string">Controller number</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Selection of controller number if there is more than one controller of same type.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Bitrate</NAME>
						<DISPLAY-NAME xsi:type="string">Bit rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Bit rate</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">10KB</ELEMENT>
							<ELEMENT xsi:type="string">20KB</ELEMENT>
							<ELEMENT xsi:type="string">50KB</ELEMENT>
							<ELEMENT xsi:type="string">83.333KB</ELEMENT>
							<ELEMENT xsi:type="string">100KB</ELEMENT>
							<ELEMENT xsi:type="string">125KB</ELEMENT>
							<ELEMENT xsi:type="string">250KB</ELEMENT>
							<ELEMENT xsi:type="string">500KB</ELEMENT>
							<ELEMENT xsi:type="string">666.667KB</ELEMENT>
							<ELEMENT xsi:type="string">800KB</ELEMENT>
							<ELEMENT xsi:type="string">1000KB</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">500KB</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">TransferMode</NAME>
						<DISPLAY-NAME xsi:type="string">Mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Addressing mode (Standard = 11bit, Extended = 29bit)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Standard</ELEMENT>
							<ELEMENT xsi:type="string">Extended</ELEMENT>
							<ELEMENT xsi:type="string">All</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Standard</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ListenMode</NAME>
						<DISPLAY-NAME xsi:type="string">Listen only</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Only for CAN: lists</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ErrorMode</NAME>
						<DISPLAY-NAME xsi:type="string">Received error-frames</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Receive error-frames</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">busDb</NAME>
						<DISPLAY-NAME xsi:type="string">Bus-DB</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<TYPE xsi:type="string">string</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">e2ePlaceholder</NAME>
						<DISPLAY-NAME xsi:type="string">Placeholder value for automatic E2E calculation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Whenever this value is specified for an E2E signal (e.g. CRC), upon transmission ECU-TEST automatically replaces it with the correct, calculated value. The purpose of this option is to allow transmission of arbitrary fixed values (unequal to the value chosen here). Leaving this option empty completely disables the feature.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmMode</NAME>
						<DISPLAY-NAME xsi:type="string">Transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates acknowledged sending. Bus-Write test steps and Send tool jobs block until the message was successfully transferred on the bus or the confirm timeout expired.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Timeout for transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Period in miliseconds in which a message has to be sent successfully. Otherwise an error is created. (must not be larger than 64535ms). Is only used in active confirm mode.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">1000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">InitFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Registers the message ID for later use, e.g. ReadFrame</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">doDelete</NAME>
								<DESCRIPTION xsi:type="string">Deletes the Frame after reading if &quot;True&quot;</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Reads the given frame ID (use InitCanFrame before!)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">ByteStream</DESCRIPTION>
							<TYPE xsi:type="string">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
							<INVALID-AT xsi:type="string"/>
							<DEPRECATION-MESSAGE xsi:type="string"/>
						</RETURN>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadFrameEx</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">doDelete</NAME>
								<DESCRIPTION xsi:type="string">Deletes the Frame after reading if &quot;True&quot;</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Reads the given frame ID (use InitCanFrame before!)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">CanFrame</DESCRIPTION>
							<TYPE xsi:type="string">object</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
							<INVALID-AT xsi:type="string"/>
							<DEPRECATION-MESSAGE xsi:type="string"/>
						</RETURN>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ClearFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Erases the receiving buffer of given frame</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">ByteStream</DESCRIPTION>
							<TYPE xsi:type="string">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
							<INVALID-AT xsi:type="string"/>
							<DEPRECATION-MESSAGE xsi:type="string"/>
						</RETURN>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">RegisterFrameForInbox</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Inbox</NAME>
								<DESCRIPTION xsi:type="string">Existing inbox</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">saveAsCanFrame</NAME>
								<DESCRIPTION xsi:type="string">If True, the frame is saved as a CanFrame object, else as a ByteStream</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Registers a frame to be streamed to an inbox.</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DeregisterFrameForInbox</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Inbox</NAME>
								<DESCRIPTION xsi:type="string">Existing inbox</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Deregisters a frame that is streamed to the inbox</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">ResetFirstValue</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameName</NAME>
								<DESCRIPTION xsi:type="string">Frame name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SignalName</NAME>
								<DESCRIPTION xsi:type="string">Signal name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">NodeName</NAME>
								<DESCRIPTION xsi:type="string">Name of the electronic control unit</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Erases the first received value of the given signal</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetFirstValue</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameName</NAME>
								<DESCRIPTION xsi:type="string">Frame name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SignalName</NAME>
								<DESCRIPTION xsi:type="string">Signal name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">NodeName</NAME>
								<DESCRIPTION xsi:type="string">Name of the electronic control unit</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Reset</NAME>
								<DESCRIPTION xsi:type="string">If 'True' the first received value will be deleted after it has been read</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">RawValue</NAME>
								<DESCRIPTION xsi:type="string">If 'True', the Raw value is returned.</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Returns the first value of the signal received since the test case started.</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataByteStream</NAME>
								<DESCRIPTION xsi:type="string">data to be send</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Sends message with given ID and data</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">OpenIsoTpSession</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">requestId</NAME>
								<DESCRIPTION xsi:type="string">Message ID for ECU requests - Hex (optional Integer)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">responseId</NAME>
								<DESCRIPTION xsi:type="string">Message ID for ECU responses - Hex (optional Integer)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">blockSize</NAME>
								<DESCRIPTION xsi:type="string">Block size (in Bytes) for user data - Integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">separationTime</NAME>
								<DESCRIPTION xsi:type="string">Minimal time separation between successive fragments 0x00..0x7F =&gt; 0..127ms, 0x80..0xf0 =&gt; reserved, 0xf1..0xf9 =&gt; 100.900µs, 0xfa..0xff =&gt; reserved - integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">addressMode</NAME>
								<DESCRIPTION xsi:type="string">Code of addressing mode - Integer (0: Standard Addressing | 1: Extended Addressing)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">addressByte</NAME>
								<DESCRIPTION xsi:type="string">Network target address or address extension (only relevant for extended or mixed addressing) - ByteStream of length 1</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">flowControlAddressByte</NAME>
								<DESCRIPTION xsi:type="string">Different network destination address or address extension for FlowControl (only relevant for extended and mixed addressing) - ByteStream of length 1</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">fillByte</NAME>
								<DESCRIPTION xsi:type="string">Byte to fill messages (optional) - ByteStream of lenght 1</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">flowControlId</NAME>
								<DESCRIPTION xsi:type="string">Message ID for flow control messages (optional) - Hex (optional Integer)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Use Extended CAN-ID format? (1=yes / 29 Bits; 0=no / 11 Bits; -1 = Use setting from TBC)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">-1</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Opens an ISO TP session.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Connection ID</DESCRIPTION>
							<TYPE xsi:type="string">int</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
							<INVALID-AT xsi:type="string"/>
							<DEPRECATION-MESSAGE xsi:type="string"/>
						</RETURN>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">CloseIsoTpSession</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Closes the ISO TP session.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Session successfully closed</DESCRIPTION>
							<TYPE xsi:type="string">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="string">False</ELEMENT>
								<ELEMENT xsi:type="string">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
							<INVALID-AT xsi:type="string"/>
							<DEPRECATION-MESSAGE xsi:type="string"/>
						</RETURN>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendStream</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">conId</NAME>
								<DESCRIPTION xsi:type="string">Connection ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">data</NAME>
								<DESCRIPTION xsi:type="string">Payload to be sent via ISO-TP</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout for sending the message in milliseconds</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Send a data stream via ISO-TP.</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">RegisterStreamForInbox</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">conId</NAME>
								<DESCRIPTION xsi:type="string">Connection ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">inbox</NAME>
								<DESCRIPTION xsi:type="string">Existing inbox</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Registers an ISO TP session to be streamed into an Inbox.</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DeregisterStreamForInbox</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">conId</NAME>
								<DESCRIPTION xsi:type="string">Connection ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Deregisters an ISO TP session.</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendFrameCyclic</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataByteStream</NAME>
								<DESCRIPTION xsi:type="string">data to be send</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Interval</NAME>
								<DESCRIPTION xsi:type="string">Cycle time in ms</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Count</NAME>
								<DESCRIPTION xsi:type="string">Number of sending repetitions</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Cyclic transmission of a message with given id and data</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DisableSendFrameCyclic</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">Frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Deactivate cyclic transmission of a message with given id</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
		<PORT-DESCRIPTOR dkey="BUS-CAN_MANIP01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">BUSACCESS</NAME>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">CAN_MANIP</IMPL-TYPE-ID>
				<BUS-TYPES>
					<ELEMENT xsi:type="string">AccessManipulation</ELEMENT>
				</BUS-TYPES>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CtrlNumber</NAME>
						<DISPLAY-NAME xsi:type="string">Controller number</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Selection of controller number if there is more than one controller of same type.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Bitrate</NAME>
						<DISPLAY-NAME xsi:type="string">Bit rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Bit rate</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">10KB</ELEMENT>
							<ELEMENT xsi:type="string">20KB</ELEMENT>
							<ELEMENT xsi:type="string">50KB</ELEMENT>
							<ELEMENT xsi:type="string">83.333KB</ELEMENT>
							<ELEMENT xsi:type="string">100KB</ELEMENT>
							<ELEMENT xsi:type="string">125KB</ELEMENT>
							<ELEMENT xsi:type="string">250KB</ELEMENT>
							<ELEMENT xsi:type="string">500KB</ELEMENT>
							<ELEMENT xsi:type="string">666.667KB</ELEMENT>
							<ELEMENT xsi:type="string">800KB</ELEMENT>
							<ELEMENT xsi:type="string">1000KB</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">500KB</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">rbsStayActive</NAME>
						<DISPLAY-NAME xsi:type="string">Do not stop RBS</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Do not stop RBS</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">TransferMode</NAME>
						<DISPLAY-NAME xsi:type="string">Mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Addressing mode (Standard = 11bit, Extended = 29bit)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Standard</ELEMENT>
							<ELEMENT xsi:type="string">Extended</ELEMENT>
							<ELEMENT xsi:type="string">All</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Standard</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ListenMode</NAME>
						<DISPLAY-NAME xsi:type="string">Listen only</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Only for CAN: lists</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ErrorMode</NAME>
						<DISPLAY-NAME xsi:type="string">Received error-frames</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Receive error-frames</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">dmcsStayActive</NAME>
						<DISPLAY-NAME xsi:type="string">Keep TimeMaster active</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">DMCS-TimeMaster stays active after testcases have finished. Will be shutdown together with the configuration</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">busDb</NAME>
						<DISPLAY-NAME xsi:type="string">Bus-DB</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<TYPE xsi:type="string">string</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">e2ePlaceholder</NAME>
						<DISPLAY-NAME xsi:type="string">Placeholder value for automatic E2E calculation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Whenever this value is specified for an E2E signal (e.g. CRC), upon transmission ECU-TEST automatically replaces it with the correct, calculated value. The purpose of this option is to allow transmission of arbitrary fixed values (unequal to the value chosen here). Leaving this option empty completely disables the feature.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmMode</NAME>
						<DISPLAY-NAME xsi:type="string">Transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates acknowledged sending. Bus-Write test steps and Send tool jobs block until the message was successfully transferred on the bus or the confirm timeout expired.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Timeout for transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Period in miliseconds in which a message has to be sent successfully. Otherwise an error is created. (must not be larger than 64535ms). Is only used in active confirm mode.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">1000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StartTimeSyncMaster</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">ID of the Sync and FollowUp frames</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SyncInterval</NAME>
								<DESCRIPTION xsi:type="string">Interval in nanoseconds between two Sync frames</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">900000000</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FupDelay</NAME>
								<DESCRIPTION xsi:type="string">Delay in nanoseconds between a Sync and a FollowUp frame</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">45000000</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">TimeDomain</NAME>
								<DESCRIPTION xsi:type="string">Specifies the time domain which should be synchronized</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">UserByte</NAME>
								<DESCRIPTION xsi:type="string">Optional byte of user data</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0x00</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SyncDataId</NAME>
								<DESCRIPTION xsi:type="string">Data IDs for SYNC messages for identification during CRC calculation (list with 16 integers)</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FupDataId</NAME>
								<DESCRIPTION xsi:type="string">Data IDs for FUP messages for identification during CRC calculation (list with 16 integers)</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">HwTimstampOffset</NAME>
								<DESCRIPTION xsi:type="string">Offset in nanoseconds (positive or negative) that gets added to hardware timestamps</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SequenceCounterInit</NAME>
								<DESCRIPTION xsi:type="string">Start value of SequenceCounter</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SequenceCounterFupOffset</NAME>
								<DESCRIPTION xsi:type="string">SequenceCounter offset between Sync and Fup</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SequenceCounterFreeze</NAME>
								<DESCRIPTION xsi:type="string">Freeze the SequenceCounter</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">UseExtFrameId</NAME>
								<DESCRIPTION xsi:type="string">Use Extended Frame IDs. With None, Extended Frame IDs are used if the mode is set to 'Extended'or 'All' in the TBC.</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Starts timing synchronization as time master via CAN - only one time master should be active at any given time</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">UpdateTimeSyncMaster</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">ID of the Sync and FollowUp frames</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SyncInterval</NAME>
								<DESCRIPTION xsi:type="string">Interval in nanoseconds between two Sync frames</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">900000000</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FupDelay</NAME>
								<DESCRIPTION xsi:type="string">Delay in nanoseconds between a Sync and a FollowUp frame</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">45000000</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">TimeDomain</NAME>
								<DESCRIPTION xsi:type="string">Specifies the time domain which should be synchronized</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">UserByte</NAME>
								<DESCRIPTION xsi:type="string">Optional byte of user data</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0x00</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SyncDataId</NAME>
								<DESCRIPTION xsi:type="string">Data IDs for SYNC messages for identification during CRC calculation (list with 16 integers)</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FupDataId</NAME>
								<DESCRIPTION xsi:type="string">Data IDs for FUP messages for identification during CRC calculation (list with 16 integers)</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">HwTimstampOffset</NAME>
								<DESCRIPTION xsi:type="string">Offset in nanoseconds (positive or negative) that gets added to hardware timestamps</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SequenceCounterInit</NAME>
								<DESCRIPTION xsi:type="string">Start value of SequenceCounter</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SequenceCounterFupOffset</NAME>
								<DESCRIPTION xsi:type="string">SequenceCounter offset between Sync and Fup</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SequenceCounterFreeze</NAME>
								<DESCRIPTION xsi:type="string">Freeze the SequenceCounter</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">UseExtFrameId</NAME>
								<DESCRIPTION xsi:type="string">Use Extended Frame IDs. With None, Extended Frame IDs are used if the mode is set to 'Extended'or 'All' in the TBC.</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
								<INVALID-AT xsi:type="string"/>
								<DEPRECATION-MESSAGE xsi:type="string"/>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Will update the parameters if the TimeMaster is running.</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StopTimeSyncMaster</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Stoppt die Zeitsynchronisation als TimeMaster über CAN</DESCRIPTION>
						<INVALID-AT xsi:type="string"/>
						<DEPRECATION-MESSAGE xsi:type="string"/>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
