<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2023.3.0.141374+8eeee403f0b5" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">test</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="enum">
				<DATA xsi:type="integer">0</DATA>
				<VALUE-MAP>
					<ELEMENT xsi:type="enumEntry">
						<NUMBER xsi:type="integer">0</NUMBER>
						<TEXT xsi:type="string">A</TEXT>
						<NUMBERSTRING xsi:type="string">0</NUMBERSTRING>
					</ELEMENT>
					<ELEMENT xsi:type="enumEntry">
						<NUMBER xsi:type="integer">1</NUMBER>
						<TEXT xsi:type="string">B</TEXT>
						<NUMBERSTRING xsi:type="string">1</NUMBERSTRING>
					</ELEMENT>
				</VALUE-MAP>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">test2</NAME>
			<DEFAULT-VALUE xsi:type="outbox">
				<DISCARD-IF-DISCONNECTED xsi:type="boolean">False</DISCARD-IF-DISCONNECTED>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="b5624db6-e9c6-480c-b0c1-e7d012cc632d" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<FORMULA xsi:type="varBaseExpression">
				<NAME xsi:type="string">test</NAME>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="e08652d4-4e50-43a1-9181-486af9adb351" name="TsExit" xsi:type="utility-c6aa4f70-f037-11dc-9d16-001b24fa84be">
			<ENABLED xsi:type="boolean">False</ENABLED>
		</TESTSTEP>
		<TESTSTEP id="584269db-d23d-462e-bf75-67f64acff839" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">3</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP id="db502c56-2dcd-4bfd-8511-4d5caf964d51" name="TsOutboxPost" xsi:type="utility-179c75a2-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="outbox">
					<DVALUE xsi:type="string">test2</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<MESSAGE format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1</VALUE>
			</MESSAGE>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
