<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">251898d689e011ee8d8c34cff6f2e990</ID>
	<COMPONENTS>
		<COMPONENT format-rev="6" xsi:type="packageTest">
			<NAME xsi:type="string">BasicDrive</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">3a30c28489e011eeac0f34cff6f2e990</ID>
			<COMPONENTS/>
			<PACKAGE-REF xsi:type="expressionref">
				<PATH-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">BasicDrive.pkg</VALUE>
				</PATH-EXPRESSION>
			</PACKAGE-REF>
		</COMPONENT>
		<COMPONENT format-rev="6" xsi:type="packageTest">
			<NAME xsi:type="string">BasicDrive</NAME>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">3ac6c00589e011ee9d2434cff6f2e990</ID>
			<COMPONENTS/>
			<PACKAGE-REF xsi:type="expressionref">
				<PATH-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">BasicDrive.pkg</VALUE>
				</PATH-EXPRESSION>
			</PACKAGE-REF>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
