<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2022.2.125314+1e79c4002501" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<TAGS>
			<TAG xsi:type="string">TESTCASE</TAG>
			<TAG xsi:type="string">SPECIFICATION</TAG>
		</TAGS>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">time</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">a</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
				<TEXTDATA xsi:type="string">0</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TM-INFO format-rev="1" xsi:type="testManagementInfo">
		<TESTSCRIPT-ID xsi:type="string">206</TESTSCRIPT-ID>
	</TM-INFO>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="a3e71fca-c414-44a4-8670-af1eb8a65cf8" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">api</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">StartWatch</ATTR-NAME>
				</COMPONENT>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP id="3f48da79-a31e-4cd7-a928-e1747d35c98a" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP id="46f5b906-cdb4-46f7-bfce-9d3a41ed3114" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">5000</VALUE>
				</TIME>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="2fa4156b-ebff-4046-ba03-da430d54b5ee" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">time</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="binaryOpBaseExpression">
					<NAME xsi:type="string">BINARY_DIVIDE</NAME>
					<FIRST-COMPONENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">api</NAME>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">GetWatchTime</ATTR-NAME>
						</COMPONENT>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1000</VALUE>
					</SECOND-COMPONENT>
				</FORMULA>
			</TESTSTEP>
			<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1000</VALUE>
			</LOOP-COUNT>
			<STOP-CONDITION xsi:type="orBaseExpression">
				<FIRST-COMPONENT xsi:type="compareOpBaseExpression">
					<NAME xsi:type="string">==</NAME>
					<FIRST-COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">a</NAME>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1</VALUE>
					</SECOND-COMPONENT>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
					<NAME xsi:type="string">&gt;</NAME>
					<FIRST-COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">time</NAME>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">60</VALUE>
					</SECOND-COMPONENT>
				</SECOND-COMPONENT>
			</STOP-CONDITION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
